<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!--my font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>FAQ Accordion Card</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section id="background-gradient">
      <div class="wrap">
        <section id="section-image">
          <div class="image">
            <img
              class="box"
              src="./images/illustration-box-desktop.svg"
              alt=""
            />
            <img
              class="woman-mobile"
              src="./images/illustration-woman-online-mobile.svg"
              alt=""
            />
            <img
              class="woman-desktop"
              src="./images/illustration-woman-online-desktop.svg"
              alt=""
            />
            <img
              class="shadow-desktop"
              src="./images/bg-pattern-desktop.svg"
              alt=""
              srcset=""
            />
            <img class="shadow-mobile" src="./images/bg-pattern-mobile" />
          </div>
        </section>

        <section id="section-text">
          <h1>FAQ</h1>

          <div class="accordion">
            <p class="accordion-title">How many team members can I invite?</p>
            <div>
              <p class="accordion-text">
                You can invite up to 2 additional users on the Free plan. There
                is no limite on team members for the premium plan.
              </p>
            </div>
          </div>

          <div class="accordion">
            <p class="accordion-title">How many team members can I invite?</p>
            <div>
              <p class="accordion-text">
                You can invite up to 2 additional users on the Free plan. There
                is no limite on team members for the premium plan.
              </p>
            </div>
          </div>

          <div class="accordion">
            <p class="accordion-title">How many team members can I invite?</p>
            <div>
              <p class="accordion-text">
                You can invite up to 2 additional users on the Free plan. There
                is no limite on team members for the premium plan.
              </p>
            </div>
          </div>

          <div class="accordion">
            <p class="accordion-title">How many team members can I invite?</p>
            <div>
              <p class="accordion-text">
                You can invite up to 2 additional users on the Free plan. There
                is no limite on team members for the premium plan.
              </p>
            </div>
          </div>

          <div class="accordion">
            <p class="accordion-title">How many team members can I invite?</p>
            <div>
              <p class="accordion-text">
                You can invite up to 2 additional users on the Free plan. There
                is no limite on team members for the premium plan.
              </p>
            </div>
          </div>


        </section>
      </div>
    </section>
  </body>
</html>
